# kindleReader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kindle/: KindleApplication.java  WebMvcConfigure.java
src/main/java/kindle/config/: ShiroConfiguration.java  WebMvcConfigure.java
src/main/java/kindle/controller/: BaseController.java  BookController.java  IndexController.java  UserController.java  WebMvcConfigure.java
src/main/java/kindle/controller/login/: LoginController.java
src/main/java/kindle/filter/: SecurityFilter.java
src/main/java/kindle/mapper/: RememberMapper.java  UserMapper.java
src/main/java/kindle/pojo/: BaseEntity.java  Remember.java  RememberExample.java  User.java  UserExample.java
src/main/java/kindle/pojo/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/kindle/repository/: RememberRepository.java  UserRepository.java
src/main/java/kindle/service/: UserService.java
src/main/java/kindle/shiro/: UserRealm.java
src/main/java/kindle/utils/: CommonUtils.java  Constants.java  CookieUtils.java  MyMapper.java  PasswordUtils.java  RandomUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: RememberMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/pages/admin3/: index.html  login_soft.html  table_basic.html  table_managed.html
src/main/resources/templates/pages/admin3_material_design/: charts_flotcharts.html  components_context_menu.html  components_jqueryui_sliders.html  components_pickers.html  ecommerce_index.html  ecommerce_orders.html  ecommerce_orders_view.html  ecommerce_products_edit.html  extra_404_option1.html  extra_404_option2.html  extra_500_option1.html  extra_pricing_table.html  extra_profile_old.html  form_controls.html  form_dropzone.html  form_fileupload.html  inbox.html  index.html  layout_click_dropdowns.html  layout_glyphicons.html  page_coming_soon.html  page_timeline.html  portlet_general3.html  table_ajax.html  table_managed.html  ui_buttons.html  ui_colors.html  ui_datepaginator.html  ui_extended_modals.html  ui_idle_timeout.html  ui_modals.html  (+3 more)
src/main/webapp/: index.jsp
src/main/webapp/pages/admin3_material_design/: charts_amcharts.html  components_form_tools2.html  components_knob_dials.html  extra_profile_help.html  layout_blank_page.html  layout_top_bar_fixed.html  login_3.html  page_news.html  page_portfolio.html  page_timeline_old.html  portlet_general2.html  table_responsive.html  ui_alert_dialog_api.html  ui_page_progress_style_3.html  ui_page_progress_style_4.html  ui_tabs_accordions_navs.html  ui_typography.html
src/main/webapp/templates/admin3/: login_soft.html
src/main/webapp/templates/admin3_material_design/: components_dropdowns.html  components_form_tools.html  components_ion_sliders.html  components_noui_sliders.html  extra_500_option2.html  extra_faq.html  extra_profile_account.html  form_controls_md.html  form_editable.html  form_icheck.html  form_image_crop.html  form_layouts.html  form_wizard.html  layout_fluid.html  layout_fontawesome_icons.html  layout_language_bar.html  maps_google.html  page_about.html  page_blog_item.html  page_calendar.html  page_news_item.html  page_todo.html  portlet_ajax.html  table_advanced.html  ui_confirmations.html  ui_icons.html  ui_session_timeout.html
src/test/resources/sql/: remember.sql  user.sql
(+31 files in other folders)
