buildscript {

    repositories {
        maven{url "http://maven.aliyun.com/nexus/content/repositories/central"}
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}


group 'org.lyh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven{url "http://maven.aliyun.com/nexus/content/repositories/central"}
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile ("junit:junit:4.12")
    compile ("org.springframework.boot:spring-boot-starter:1.5.4.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb:1.5.6.RELEASE")
    compile ("org.apache.shiro:shiro-spring:1.4.0")
}
