buildscript {

    repositories {
        maven{url "http://maven.aliyun.com/nexus/content/repositories/central"}
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}


group 'org.lyh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven{url "http://maven.aliyun.com/nexus/content/repositories/central"}
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile ("junit:junit:4.12")
    compile ("org.springframework.boot:spring-boot-starter:1.5.4.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb:1.5.6.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-logging:1.5.6.RELEASE")
    compile ('org.webjars.bower:bootstrap:3.3.6')
    compile("org.webjars:vue:2.4.2")
    compile ('org.webjars.bower:vue-resource:1.2.1')
    compile ("org.apache.shiro:shiro-spring:1.4.0")
    compile ("com.google.guava:guava:19.0")

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '7.0.81'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.4.RELEASE'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version: '2.0.0'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.14'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.4'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

}

