#spring.thymeleaf.prefix=/pages/admin3/
#spring.thymeleaf.suffix=.html
#spring.mvc.favicon.enabled=false
#
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations= classpath:/resources/templates/*
spring.thymeleaf.cache=false
spring.thymeleaf.mode= HTML5


server.context-path=/
server.port=8085

spring.data.mongodb.uri=mongodb://joy:joy@localhost:27017/mydb
