spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.resources.static-locations= classpath:/resources/templates/**


server.context-path=/
server.port=8085

spring.data.mongodb.uri=mongodb://joy:joy@localhost:27017/mydb
